# ASP.NET-CORE-WEBAPI-

./: .gitignore  Clv.sln
Clv.API/: Clv.API.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Clv.API/Controllers/: AdminController.cs  AssignmentController.cs  AttendanceController.cs  AuthenticateController.cs  FileManagerController.cs  HomeController.cs  LearningStyleController.cs  NotesController.cs  ParentController.cs  PodController.cs  ProfileController.cs  QuizController.cs  SubjectController.cs
Clv.API/Extensions/: ApiExtention.cs  ExceptionMiddlewareExtensions.cs
Clv.API/Models/: ErrorDetails.cs  ErrorViewModel.cs
Clv.API/Models/Response/: ResponseMessage.cs
Clv.API/Properties/: launchSettings.json
Clv.API/Properties/PublishProfiles/: FolderProfile.pubxml
Clv.API/Views/: _ViewImports.cshtml
Clv.API/Views/Shared/: _Layout.cshtml
Clv.Core/: Clv.Core (2).csproj  Clv.Core.csproj
Clv.Core/Context/DBSet/: DBModels.cs  SpModels.cs
Clv.Core/Context/EFContext/: DatabaseContext.cs  IDatabaseContext.cs
Clv.Core/Factory/: ContextFactory.cs  IContextFactory.cs
Clv.Core/Repositories/Base/: GenericRepository.cs
Clv.Core/Repositories/Interfaces/: IGenericRepository.cs
Clv.Core/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Clv.Models/: Clv.Models.csproj
Clv.Models/ApiModelsDto/: CustomFileValidator.cs  trytwo.cs
Clv.Models/ApiModelsDto/AssignmentDto/: AssignmentDetailDto.cs  AssignmentDto.cs  AssignmentEmailDto.cs  AssignmentSubmitDto.cs  AssignmentSubmitedDto.cs  FileDto.cs  SubmitFileDto.cs
Clv.Models/ApiModelsDto/AttednaceDtos/: AttendanceDto.cs
Clv.Models/ApiModelsDto/AuthDto/: ForgotPasswordRequestDto.cs  RegisterDto.cs  UpdateUserRequestDto.cs
Clv.Models/ApiModelsDto/AuthenticateDto/: AuthDto.cs  Role.cs
Clv.Models/ApiModelsDto/Covid19_AssesmentQuestionDto/: Covid19_Assesment_Questions.cs  CovidAnswereDetailDto.cs
Clv.Models/ApiModelsDto/DropDown/: DropDownCommon.cs
Clv.Models/ApiModelsDto/GradeLevelDto/: GradeLevelListDto.cs  GradeLevelRequestDto.cs
Clv.Models/ApiModelsDto/Learning/: LearingStyleRequestDto.cs  LearningStyleDto.cs  UpdateLearningStyleRequestDto.cs
Clv.Models/ApiModelsDto/NotesDto/: NoteDto.cs  NotesFileRequestDto.cs  NotesRequestDto.cs
Clv.Models/ApiModelsDto/POD/: PendingPodDetailDto.cs  PendingPodDto.cs
Clv.Models/ApiModelsDto/ParentDto/: ParentDto.cs
Clv.Models/ApiModelsDto/ParentsDto/: ParentDetailDto.cs  ParentDto.cs  PodStudentRquestDto.cs
Clv.Models/ApiModelsDto/PodStudentDto/: AssignmentListDto.cs  PodDto.cs  PodEditDto.cs  PodRequestDto.cs  PodStudentsDto.cs
Clv.Models/ApiModelsDto/QuizDto/: OptionDto.cs  QuestionDto.cs  QuizDetailDto.cs  QuizDto.cs  QuizList.cs  QuizListDto.cs  QuizQuestionDto.cs  QuizQuestionOptionDto.cs  QuizRequestDto.cs  QuizRequestSubmitDetailDto.cs  QuizRequestSubmitDto.cs  QuizResultDto.cs
Clv.Models/ApiModelsDto/Response/: ResponseDto.cs
Clv.Models/ApiModelsDto/ResponseDto/: Response.cs
Clv.Models/ApiModelsDto/RoleDto/: GetRoleDto.cs
Clv.Models/ApiModelsDto/SpecialNeedDto/: SpecialNeedListDto.cs  SpecialNeedRequestDto.cs
Clv.Models/ApiModelsDto/StudentDto/: StudentDetailDto.cs  StudentListDto.cs  StudentRequestDto.cs
Clv.Models/ApiModelsDto/Subject/: SubjectDto.cs  SubjectRequestDto.cs  UpdateSubjectRequestDto.cs
Clv.Models/ApiModelsDto/TeacherDtos/: TeacherDetailDto.cs  TeacherListDto.cs  TeacherRequestDto.cs  TeacherStatusDto.cs
Clv.Models/Configuration/: ConnectionSettings.cs
Clv.Models/Entities/: LearingStyle.cs  SpecialNeed.cs  Subject.cs
Clv.Models/Entities/AssignmentEntity/: Assignment.cs  AssignmentFile.cs  AssignmentSubmited.cs  AssignmentSubmitedFile.cs
Clv.Models/Entities/AttendanceEntity/: Attendance.cs
Clv.Models/Entities/Covid_19_Assesment_Entity/: Covid_Assesment.cs
Clv.Models/Entities/FileManager/: ProfileImage.cs
Clv.Models/Identity/: ApplicationUser.cs
Clv.Services/: Clv.Services.csproj  ServicesModule.cs
Clv.Services/Assignment/: AssignmentService.cs  IAssignmentService.cs
Clv.Services/Attendance/: AttendanceService.cs  IAttendanceService.cs
Clv.Services/Authenticate/: AuthenticateService.cs  IAuthenticateService.cs
Clv.Services/FileManager/: FIleManagerService.cs  IFileManagerService.cs
Clv.Services/GradeLevel_Service/: GradeLevelService.cs  IGradeLevelService.cs
Clv.Services/LearningStyle/: ILearningService.cs  LearningService.cs
Clv.Services/Notes/: INotesService.cs  NotesService.cs
Clv.Services/Parent_Services/: IParentService.cs  ParentService.cs
Clv.Services/Pod/: IPodService.cs  PodService.cs
Clv.Services/Quiz/: IQuizService.cs  QuizService.cs
Clv.Services/SpecialNeed_Service/: ISpecialNeedService.cs  SpecialNeedService.cs
Clv.Services/Student_Service/: IStudentService.cs  StudentService.cs
Clv.Services/Subject/: ISubjectService.cs  SubjectService.cs
Clv.Services/UserProfile/: IUserProfile.cs  UserProfile.cs
Clv.Utilities/: Clv.Utilities (2).csproj  Clv.Utilities.csproj
Clv.Utilities/Crypto/: RC2CryptoService.cs
Clv.Utilities/EmailTemplete/: EmailVerification.html  ForgorPasswordEmail.html
Clv.Utilities/Hashing/: JWTToken.cs  SHA.cs
Clv.Utilities/logManager/: ILoggerManager.cs  LoggerManager.cs
(+22 files in other folders)
